// benchmark - multi-product p-batch processing time maximization problem - data file

// number of products, UNSIGNED INT (N):
2
// production rate, UNSIGNED REAL NUMBER (R_1,...,R_N):
60 40
// demand, UNSIGNED INT (D_1,...,D_N):
1000 500
// total outlets storage capacity, UNSIGNED INT (O):
1000
// outlets storage capacity by product, UNSIGNED INT (UO_1,...,UO_N):
600 600
// total factory storage capacity, UNSIGNED INT (I):
3000
// factory storage capacity by product, UNSIGNED INT (UO_1,...,UO_N):
3000 2000
// maximum batch processing time, UNSIGNED INT (Z):
100
