<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
<!--====== Title ======-->
<title>COPSolver manual</title> 

<h3><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" </a> COPSolver and this manual is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.</a> </h3> 

<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="images/pavicon.ico" type="image/ico">
 
    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
 
    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
 
    <!--====== LineIcons CSS ======-->
    <link rel="stylesheet" href="assets/css/lineicons.css">
 
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
 
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">
 
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<h2> COPSolver manual </h2>
<h4>Author: Tatiana Balbi Fraga</h4>
<h4>e-mail: tbfraga@proton.me</h4>
<h4>version: vclss_mcc.0-1<h4>
<h4>module: COPSolver: library for solving multicriteria classification problems</h4>
<h4>last modification: 2023, December, 22.</h4>


<h3>instalation guide for elementary OS</h3>
<p>download COPSolver_vclss_mcc.0-1.zip from https://tbfraga.github.io/COPSolver/installation/</p>
<p>go to download folder and unzip COPSolver_vclss_mcc.0-1.zip </p>
<p>go to COPSolver_vclss_mcc.0-1 using terminal </p>
<p>$ cd Downloads/COPSolver_vclss_mcc.0-1 </p>
<p>configure system, install .deb file and run copsolver-vclss-mcc</p>
<p>$ ./run.sh </p>

<p>Ready !!! You can now access COPSolver from the elementary OS Applications menu :)</p>
<p>If you want you can also run COPSolver using terminal</p>
<p>$ copsolver-vclss-mcc</p>

<h3>using COPSolver on elementary OS</h3>

<p>COPSolver has two configuration files that must be set for definig a benchmark: config.txt and data.txt.</p>
<p>After adjusting these two files, you just need to run the solver.</p>

<h3>using data.txt for defining a benchmark</h3>
<p>If you use standart installation, data.txt and config.txt files will be located at /COPSolver/data/ </p>
<p>You can change data.txt file as specified below: </p>
<p>Each group of lines contains commented lines - with specifications about the input data (starting with "//") - followed by a data line - containing the input data.</p>
<p>Note that the commented lines shows the type of data and the amount of data that must be informed in the data line.</p>
<p>For example, UNSIGNED INT (N) means that a single positive integer value must be entered in the data line, while UNSIGNED INT (D_1,...,D_N) means that N positive integer values must be entered in the data line.</p>

<h3>benchmarks</h3>

<p>If you use standart installation, predefined benchmarks will be located at /COPSolver/data/benchmarks/ </p>

<p> The clssp folder contains benchmarks for the use of the clssp class (muticriteria classification problems). </p>

<p> To use a beckmark, just copy a config.txt.* and a data.txt.* files for the /COPSolver/data/ folder and then rename the files removing the text ".*" after .txt (leaving only config.txt and data.txt, respectively.) </p>

<h3>outputs</h3>

<h4>COPSolver: library for solving multicriteria classification problems will generate the following outputs:</h4>

<p>AHP_problem_org.txt and AHP_problem_adj.txt: files containing the original problem and an adjusted version of the problem;</p>
<p>AHP_solution.txt: a file containing the last solver solution (ABC and AHP classifications).</p>
<p>p_list.txt: a file containing an ordered list of products with their respectives lead times, multicriteria ABC classifications, and weights. </p>

<p>AHP_problem_adj file contains the pairwise criteria comparisons matrix adjusted by Fraga's constructive method. </p> 
<p>Such adjustment is made seeking to reduce the consistency rate of the matrix. </p>
<p>This file also present the criteria weights, which are calculated by Saaty's Analytical Hierarchy Process. </p>

<p>All this files will be located at /COPSolver/results folder.</p>

<h3>Thanks for using COPSolver :) </h3>

<h3><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>. </h3>
</body>
</html>
